spring.application.name=expensetracker




server.port=${SERVER_PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/expense_tracker_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:devuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:devpassword}

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key = 0b56e38ba3990c2d76568fc9ff17e84b9ead79a1d63147e6a4591470ecf9fbbe

security.jwt.expiration-time = 3600000